{
  "name": "vcms",
  "version": "0.1.0",
  "private": true,
  "description": "VCMS — starter structure for a custom CMS engine.",
  "scripts": {
    "dev": "echo \"Start backend (NestJS) and admin (React) after installing dependencies\"",
    "dev:backend": "echo \"Run NestJS API from src/ after dependencies are installed\"",
    "dev:admin": "echo \"Run React admin app from frontend/admin/ after dependencies are installed\"",
    "migrate": "echo \"Run PostgreSQL migrations from database/migrations/\""
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
